<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onclick">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:id="@+id/add" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:id="@+id/dob" />

    <EditText
        android:hint="Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/age" />

    <EditText
        android:hint="Sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sex" />

    <EditText
        android:hint="Blood Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bg" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done !"
        android:id="@+id/done"
        android:layout_gravity="center_horizontal"
        android:onClick="onclick" />

</LinearLayout>